<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    cursor: url(https://res.cloudinary.com/dspfsamgq/image/upload/v1579257122/5a3755ce3a48f0.7723702415135758862387_jvy9hf.png), default;
    background: url(https://res.cloudinary.com/dyho9l9ze/image/upload/v1641428443/1595769061_15-p-fon-dikii-zapad-17_fib4z5.jpg) no-repeat center/cover;
}

.count {
    font-size: 26px;
}


.table {
    width: 60%;
    border-bottom: 10px solid black;
    display: flex;
    justify-content: space-around;
    height: 129px;
}

.bird {
    width: 70px;
    height: 125px;
    background: url(https://res.cloudinary.com/dyho9l9ze/image/upload/v1641431819/303274_mwxgxn.svg) center/cover no-repeat;
    padding: 25px 25px 0;
    transform-origin: 50% bottom;
    transition: .5s;
}

.die {
    transform: rotateX(80deg);
}
    </style>
    <div class="count"><strong>0 </strong> ворона</div>
    <div class="table">
        <div class="bird"></div>
        <div class="bird"></div>
        <div class="bird"></div>
        <div class="bird"></div>
        <div class="bird"></div>
    </div>
    <audio src="https://res.cloudinary.com/dyho9l9ze/video/upload/v1641426552/shot_qtrkun.mp3" class="shot"></audio>
    <audio
        src="https://res.cloudinary.com/dyho9l9ze/video/upload/v1641429470/zvuk-popadaniya-puli-pryamo-v-serdtse-6905_llhgcg.mp3"
        class="hit"></audio>

<script>
    let shot = document.querySelector('.shot'),
    hit = document.querySelector('.hit'),
    count = document.querySelector('.count strong'),
    counter = 0;

document.body.addEventListener('click', playShot);

function playShot(e) {
    let el = e.target;
    if (el.classList.contains('bird')) {
        hit.stop();
        hit.play();
        counter++;
        count.textContent = counter;
        el.classList.add('die');
        if (counter == 5) {
            setTimeout(replay, 400);
        }
    } else {
        shot.stop();
        shot.play();
    }
}

function replay() {
    let died = document.querySelectorAll('.bird');
    died.forEach(function (item) {
        item.classList.remove('die');
    });
    counter = 0;
    count.textContent = counter;
}


HTMLAudioElement.prototype.stop = function () {
    this.pause();
    this.currentTime = 0.0;
}
</script>
</body>
</html>